<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robot.maker.proyecto.ExamFragment">

    <!-- This code was made by Cesar Uriel Coto Coazozon and the help of Jose Manuel Coutiño Vazques -->

    <LinearLayout
        android:id="@+id/contenido_examen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contenedor_examen_conversiones"
            android:background="@drawable/fondo_conversiones"
            style="@style/layoutContendorExamActivity">

            <ImageView
                android:id="@+id/imageView_conversiones_exam"
                style="@style/imageViewExamActivity"
                android:contentDescription="@string/conversion_exam_title"
                android:src="@drawable/conversiones_img" />

            <LinearLayout
                style="@style/layoutContenedorButtomsExamActivity">

                <TextView
                    android:id="@+id/textView_conversiones_examen"
                    android:text="@string/conversion_exam_title"
                    style="@style/textViewTitleExampleActivities" />

                <Button
                    android:id="@+id/button_conversiones_exam_teorico"
                    style="@style/buttomExam"
                    android:text="@string/practical_test_title" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_exam_vectores"
            android:background="@drawable/fondo_vectores"
            style="@style/layoutContendorExamActivity">

            <ImageView
                android:id="@+id/imageView_vectors_exam"
                style="@style/imageViewExamActivity"
                android:contentDescription="@string/vector_exam_title"
                android:src="@drawable/vectores_img" />

            <LinearLayout
                style="@style/layoutContenedorButtomsExamActivity">

                <TextView
                    android:id="@+id/textView_vectors_examen"
                    android:text="@string/vector_exam_title"
                    style="@style/textViewTitleExampleActivities"/>

                <Button
                    android:id="@+id/button_vectors_exam_teorico"
                    style="@style/buttomExam"
                    android:text="@string/theoric_exam_title" />

                <Button
                    android:id="@+id/button_vectors_exam_practico"
                    style="@style/buttomExam"
                    android:text="@string/practical_test_title" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_magnitudes_exam"
            android:background="@drawable/fondo_magnitudes"
            style="@style/layoutContendorExamActivity">

            <ImageView
                android:id="@+id/imageView_magnitudes_examen"
                style="@style/imageViewExamActivity"
                android:src="@drawable/magnitudes_img"
                android:contentDescription="@string/magnitudes_exam_title" />

            <LinearLayout
                style="@style/layoutContenedorButtomsExamActivity">

                <TextView
                    android:id="@+id/textView_magnitudes_examen"
                    android:text="@string/magnitudes_exam_title"
                    style="@style/textViewTitleExampleActivities"/>

                <Button
                    android:id="@+id/button_magnitudes_exam_teorico"
                    android:text="@string/theoric_exam_title"
                    style="@style/buttomExam"/>

                <Button
                    android:id="@+id/button_magnitudes_exam_practico"
                    android:text="@string/practical_test_title"
                    style="@style/buttomExam"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_newton_exam"
            android:background="@drawable/fondo_segundaley"
            style="@style/layoutContendorExamActivity">

            <ImageView
                android:id="@+id/imageView_newton_examen"
                android:contentDescription="@string/newton_s_law_exam_title"
                android:src="@drawable/manzana"
                style="@style/imageViewExamActivity"/>

            <LinearLayout
                style="@style/layoutContenedorButtomsExamActivity">

                <TextView
                    android:id="@+id/textView_newton_exam"
                    android:text="@string/newton_s_law_exam_title"
                    style="@style/textViewTitleExampleActivities"/>

                <Button
                    android:id="@+id/button_newton_exam_torico"
                    style="@style/buttomExam"
                    android:text="@string/theoric_exam_title" />

                <Button
                    android:id="@+id/button_newton_exam_practio"
                    style="@style/buttomExam"
                    android:text="@string/practical_test_title" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
