<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robot.maker.proyecto.ExamFragment">


    <LinearLayout
        android:id="@+id/contenido_examen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contenedor_examen_conversiones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_conversiones"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_conversiones_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/conversion_exam_title"
                android:src="@drawable/conversiones_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/textView_conversiones_examen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conversion_exam_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Button
                    android:id="@+id/button_conversiones_exam_teorico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/practical_test_title" />

                <!--<Button
                    android:id="@+id/button_conversiones_exam_practico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/practical_test_title" />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_exam_vectores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_vectores"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_vectors_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/vector_exam_title"
                android:src="@drawable/vectores_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_vectors_examen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vector_exam_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Button
                    android:id="@+id/button_vectors_exam_teorico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/theoric_exam_title" />

                <Button
                    android:id="@+id/button_vectors_exam_practico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/practical_test_title" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_magnitudes_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_magnitudes"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_magnitudes_examen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/magnitudes_img"
                android:contentDescription="@string/magnitudes_exam_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_magnitudes_examen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/magnitudes_exam_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Button
                    android:id="@+id/button_magnitudes_exam_teorico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/theoric_exam_title" />

                <Button
                    android:id="@+id/button_magnitudes_exam_practico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/practical_test_title" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_newton_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_segundaley"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_newton_examen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/newton_s_law_exam_title"
                android:scaleType="centerInside"
                android:padding="@dimen/dimen_padding_16dp"
                android:src="@drawable/manzana" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_newton_exam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newton_s_law_exam_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Button
                    android:id="@+id/button_newton_exam_torico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/theoric_exam_title" />

                <Button
                    android:id="@+id/button_newton_exam_practio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/practical_test_title" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
