<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robot.maker.proyecto.HomeFragment">

    <!-- This code was made by Cesar Uriel Coto Coazozon and the help of Jose Manuel Coutiño Vazques -->

    <LinearLayout
        android:id="@+id/contenido_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_8dp">


        <LinearLayout
            android:id="@+id/contenido_inicio_linea1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                style="@style/frameLayoutHome">

                <ImageButton
                    android:id="@+id/imageButton_Conversiones"
                    style="@style/buttonHomeIzquierda"
                    android:background="@drawable/fondo_conversiones"
                    android:contentDescription="@string/conversions_title"
                    android:src="@drawable/conversiones_img" />

            </FrameLayout>
            <FrameLayout
                style="@style/frameLayoutHome">

                <ImageButton
                    android:id="@+id/imageButton_Vectores"
                    style="@style/buttomHomeDerecha"
                    android:background="@drawable/fondo_vectores"
                    android:contentDescription="@string/vectors_title"
                    android:src="@drawable/vectores_img" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
           style="@style/layoutLabelHome">

            <TextView
                android:id="@+id/textView_Conversiones"
                android:text="@string/conversions_title"
                style="@style/textViewHomeIzquierda"/>
            <TextView
                android:id="@+id/textView_Vectores"
                android:text="@string/vectors_title"
                style="@style/textViewHomeDer"/>
        </LinearLayout>


        <!--Segunda linea-->
        <LinearLayout
            android:id="@+id/contenido_inicio_linea2"
            style="@style/layoutImageHome">

            <FrameLayout
               style="@style/frameLayoutHome">

                <ImageButton
                    android:id="@+id/imageButton_Magnitudes"
                    style="@style/buttonHomeIzquierda"
                    android:background="@drawable/fondo_magnitudes"
                    android:contentDescription="@string/magnitudes_title"
                    android:src="@drawable/magnitudes_img" />

            </FrameLayout>

            <FrameLayout
                style="@style/frameLayoutHome">

                <ImageButton
                    android:id="@+id/imageButton_Primera_Ley_New"
                    style="@style/buttomHomeDerecha"
                    android:background="@drawable/fondo_primeraley"
                    android:contentDescription="@string/ley_inercia_title"
                    android:src="@drawable/primera_ley_new_img" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/layoutLabelHome">

            <TextView
                android:id="@+id/textView_Magnitudes"
                android:text="@string/magnitudes_title"
                style="@style/textViewHomeIzquierda"/>

            <TextView
                android:id="@+id/textView_Primera_Ley_New"
                android:text="@string/ley_inercia_title"
                style="@style/textViewHomeDer"/>
        </LinearLayout>

        <!--Tercera linea-->
        <LinearLayout
            android:id="@+id/contenido_inicio_linea3"
            style="@style/layoutImageHome">

            <FrameLayout
                style="@style/frameLayoutHome">

                <ImageButton
                    android:id="@+id/imageButton_Segunda_Ley_New"
                    style="@style/buttonHomeIzquierda"
                    android:background="@drawable/fondo_segundaley"
                    android:contentDescription="@string/segunda_ley_title"
                    android:src="@drawable/segunda_ley_new_img" />

            </FrameLayout>

            <FrameLayout
                style="@style/frameLayoutHome">

                <ImageButton
                    android:id="@+id/imageButton_Tercera_Ley_New"
                    style="@style/buttomHomeDerecha"
                    android:background="@drawable/fondo_terceraley"
                    android:contentDescription="@string/tercera_ley_title"
                    android:src="@drawable/tercera_lew_new_img" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_Segunda_Ley_New"
                android:text="@string/segunda_ley_title"
                style="@style/textViewHomeIzquierda"/>

            <TextView
                android:id="@+id/textView_Tercera_Ley_New"
                android:text="@string/tercera_ley_title"
                style="@style/textViewHomeDer"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>