<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bagcolor"
    tools:context="com.robot.maker.proyecto.InicioMagnitudesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor_inicio_magnitudes"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/dimen_radius_cardview"
            app:cardElevation="@dimen/dimen_2dp"
            app:contentPadding="@dimen/dimen_4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_magnitudes"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <WebView
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:id="@+id/texto_home_magnitudes_parrafo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </WebView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titledos_magnitudes"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <WebView
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:id="@+id/texto_home_magnitudes_parrafo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </WebView>

                <WebView
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:id="@+id/texto_home_magnitudes_parrafo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </WebView>

                <WebView
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:id="@+id/texto_home_magnitudes_parrafo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </WebView>
            </LinearLayout>



        </android.support.v7.widget.CardView>



    </LinearLayout>


</ScrollView>
