<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robot.maker.proyecto.HomeFragment">



    <LinearLayout
            android:id="@+id/contenido_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="80dp">


            <LinearLayout
                android:id="@+id/contenido_inicio_linea1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButton_Conversiones"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginEnd="@dimen/dimen_2dp"
                        android:background="@drawable/fondo_conversiones"
                        android:contentDescription="@string/conversions_title"
                        android:scaleType="centerInside"
                        android:src="@drawable/conversiones_img" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imageButton_Vectores"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginStart="@dimen/dimen_2dp"
                        android:background="@drawable/fondo_vectores"
                        android:contentDescription="@string/vectors_title"
                        android:scaleType="centerInside"
                        android:src="@drawable/vectores_img" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Conversiones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:layout_weight="1"
                    android:background="@color/text_dark"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@string/conversions_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView_Vectores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:layout_weight="1"
                    android:background="@color/text_dark"
                    android:padding="@dimen/dimen_4dp"
                    android:text="@string/vectors_title"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color" />
            </LinearLayout>
        <!--Segunda linea-->
            <LinearLayout
            android:id="@+id/contenido_inicio_linea2"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton_Magnitudes"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:background="@drawable/fondo_magnitudes"
                    android:contentDescription="@string/magnitudes_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/magnitudes_img" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton_Primera_Ley_New"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:background="@drawable/fondo_primeraley"
                    android:contentDescription="@string/ley_inercia_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/primera_ley_new_img" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Magnitudes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@color/text_dark"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/magnitudes_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/textView_Primera_Ley_New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@color/text_dark"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/ley_inercia_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color" />
        </LinearLayout>
        <!--Tercera linea-->
        <LinearLayout
            android:id="@+id/contenido_inicio_linea3"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton_Segunda_Ley_New"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginEnd="@dimen/dimen_2dp"
                    android:background="@drawable/fondo_segundaley"
                    android:contentDescription="@string/segunda_ley_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/segunda_ley_new_img" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton_Tercera_Ley_New"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:background="@drawable/fondo_terceraley"
                    android:contentDescription="@string/tercera_ley_title"
                    android:scaleType="centerInside"
                    android:src="@drawable/tercera_lew_new_img" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Segunda_Ley_New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@color/text_dark"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/segunda_ley_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/textView_Tercera_Ley_New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@color/text_dark"
                android:padding="@dimen/dimen_4dp"
                android:text="@string/tercera_ley_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color" />
        </LinearLayout>
        </LinearLayout>
</ScrollView>
