<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bagcolor"
    tools:context="com.robot.maker.proyecto.ExamplesVectoresFragment">

    <!-- This code was made by Cesar Uriel Coto Coazozon and the help of Jose Manuel Coutiño Vazques -->

    <LinearLayout
        style="@style/linearLayoutActivities"
        android:id="@+id/contenedor_inicio_primera_ley_actividadconversiones">


        <android.support.v7.widget.CardView
            style="@style/cardViewActivities">

            <LinearLayout
                style="@style/linearLayoutActivities">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:src="@drawable/ejem" />

                <TextView
                    style="@style/textViewTitleExampleActivities"
                    android:text="@string/datos" />


                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/a_5km_120" />

                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/b_7km_43" />


                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/c_8km_150" />

                <TextView
                    style="@style/textViewTitleExampleActivities"
                    android:text="@string/formulas" />


                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/formula4_vec" />

                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/formula5_vec" />

                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/formula3_vec" />

                <TextView
                    style="@style/textViewTitleExampleActivities"
                    android:text="@string/procedimiento" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/procedimiento_1vec"
                    android:layout_marginTop="@dimen/dimen_4dp" />

                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/procedimiento_1vec" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_largo_vectores_formula_4"
                    android:layout_marginTop="@dimen/dimen_4dp" />

                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/r_18_49_169"
                    android:textStyle="italic" />

                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/r_187_49"
                    android:textStyle="italic" />

                <TextView
                    style="@style/textViewContenidoExampleActivities"
                    android:text="@string/r_13_69" />




            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>




</ScrollView>
