<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robot.maker.proyecto.BookFragment">


    <Spinner
        android:id="@+id/spinner_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_books"
        android:layout_marginTop="@dimen/dimen_8dp"/>

    <ImageView
        android:layout_marginTop="@dimen/dimen_padding_16dp"
        android:id="@+id/imageView_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/sin_internet_img"
        android:contentDescription="@string/no_hay_conexcion" />

    <WebView
        android:layout_below="@id/spinner_books"
        android:id="@+id/webview_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"/>
</RelativeLayout>
