<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bagcolor"
    tools:context="com.robot.maker.proyecto.ExamplesSegundaLeyFragment">

    <!-- This code was made by Cesar Uriel Coto Coazozon and the help of Jose Manuel Coutiño Vazques -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp"
        android:id="@+id/contenedor_inicio_primera_ley_actividadconversiones">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/dimen_radius_cardview"
            app:cardElevation="2dp"
            app:contentPadding="@dimen/dimen_4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <!--    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:src="@drawable/drift" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/datos"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_0_5m_s"
                    android:layout_marginTop="@dimen/dimen_4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p_50n"
                    android:layout_marginTop="@dimen/dimen_4dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/t_no"
                    android:layout_marginTop="@dimen/dimen_4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/formulas"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/formula_8_segundaley"
                    android:layout_marginTop="@dimen/dimen_4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/procedimiento"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="@string/respuesta_segunda_ley"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rescpuesta_corec_segunda_ley"
                    android:layout_marginTop="@dimen/dimen_4dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</ScrollView>
