<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_vectores"
    style="@style/navHeaderActivities"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!-- This code was made by Cesar Uriel Coto Coazozon and the help of Jose Manuel Coutiño Vazques -->
    <ImageView
        android:id="@+id/imageView"
        style="@style/iconNavHeader" />

    <TextView
        android:text="@string/vectors_title"
        style="@style/textNavHeader"/>


</LinearLayout>
