<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_layout"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="40sp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="none|horizontal|vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imagenToas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/done"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_padding_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calificaiontexto"
            android:layout_gravity="center"
            android:text="Hola esta es una textview" />



    </LinearLayout>


</android.support.v7.widget.CardView>